// importing bourbon
@import "bourbon/bourbon"
// initial reset
*
  margin: auto
  padding: 0
body
  font-family: 'Slabo 27px', serif
  header
    background: shade(#444, 60%)
    text-align: center
    a
      text-decoration: none
    h1
      color: dimgray
      padding: 20px
  .container
    position: relative
    .menu
      list-style-type: none
      text-align: center
      border-radius: 0 0 5px 5px
      position: absolute
      top: 0
      left: 20px
      right: 20px
      >li
        display: inline-block
        background: rgb(18, 214, 142)
        margin: 0 -1px
        // padding: 10px 20px
        a
          text-decoration: none
          color: whitesmoke
          h2
            font-size: 18px
            padding: 10px 25px
        .inner-list
          list-style-type: none
          // display: none
          >li
            display: block
            margin: 1px 0
            padding: 10px 20px
            background: #199c66
            h4
              font-size: 14px
              color: whitesmoke
              padding: 5px 10px
            &:hover
              background: rgba(0, 0, 0, 0.48)
              transition: background ease .5s
              cursor: pointer
        &:hover
          background: #1c5641
          transition: background ease .5s

// ----------- [ MEDIA QUERIES ] -----------

@media only screen and (max-width: 520px)
  body
    .container
      .menu
        >li
          display: block
